<?xml version="1.0"?>
<sdf version="1.6">
  <!-- Medium checked bag: 70 x 45 x 28 cm (W x D x H), 15 kg -->
  <model name="suitcase_standard">
    <link name="suitcase_link">
      <inertial>
        <mass>15.0</mass>
        <inertia>
          <ixx>0.268</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.693</iyy><iyz>0</iyz>
          <izz>0.911</izz>
        </inertia>
      </inertial>
      <visual name="body_visual">
        <geometry><box><size>0.70 0.45 0.28</size></box></geometry>
        <material>
          <ambient>0.12 0.12 0.14 1</ambient>
          <diffuse>0.18 0.18 0.22 1</diffuse>
        </material>
      </visual>
      <collision name="body_collision">
        <geometry><box><size>0.70 0.45 0.28</size></box></geometry>
        <surface>
          <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
        </surface>
      </collision>
      <!-- Handle ridge -->
      <visual name="handle_visual">
        <pose>0 0 0.16 0 0 0</pose>
        <geometry><box><size>0.30 0.06 0.04</size></box></geometry>
        <material>
          <ambient>0.3 0.3 0.32 1</ambient>
          <diffuse>0.45 0.45 0.48 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
