<?xml version="1.0"?>
<sdf version="1.6">
  <!-- Carry-on: 55 x 40 x 25 cm, 10 kg -->
  <model name="suitcase_carryon">
    <link name="suitcase_link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.135</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.302</iyy><iyz>0</iyz>
          <izz>0.385</izz>
        </inertia>
      </inertial>
      <visual name="body_visual">
        <geometry><box><size>0.55 0.40 0.25</size></box></geometry>
        <material>
          <ambient>0.10 0.18 0.28 1</ambient>
          <diffuse>0.15 0.28 0.45 1</diffuse>
        </material>
      </visual>
      <collision name="body_collision">
        <geometry><box><size>0.55 0.40 0.25</size></box></geometry>
        <surface>
          <friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction>
        </surface>
      </collision>
      <visual name="handle_visual">
        <pose>0 0 0.145 0 0 0</pose>
        <geometry><box><size>0.25 0.05 0.03</size></box></geometry>
        <material>
          <ambient>0.3 0.3 0.32 1</ambient>
          <diffuse>0.45 0.45 0.48 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
