<?xml version="1.0" ?>
<sdf version="1.6">
  <!-- Airport luggage loading world (standalone). Use via:
       roslaunch gazebo_ros empty_world.launch world_name:=$(find luggage_gazebo)/worlds/airport_loading.world
       Or rely on spawn_luggage_scene.launch with the default Elfin empty world. -->
  <world name="airport_loading">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.55 0.55 0.60 1</ambient>
      <background>0.65 0.70 0.75 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Loading zone floor marking (visual aid) -->
    <model name="loading_zone_marking">
      <static>true</static>
      <link name="link">
        <visual name="zone_visual">
          <pose>1.4 -0.7 0.001 0 0 0</pose>
          <geometry><box><size>1.6 1.4 0.002</size></box></geometry>
          <material>
            <ambient>0.9 0.85 0.2 1</ambient>
            <diffuse>0.95 0.90 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
